<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Próximamente</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="background"></div>
<div class="overlay"></div>

<!-- CONTENIDO CENTRADO -->
<div class="contenido">

<h1>REVELACIÓN GLOBAL</h1>

<div class="countdown">
    <div class="time-box">
        <span id="dias">00</span>
        <p>DÍAS</p>
    </div>

    <div class="time-box">
        <span id="horas">00</span>
        <p>HORAS</p>
    </div>

    <div class="time-box">
        <span id="minutos">00</span>
        <p>MIN</p>
    </div>

    <div class="time-box">
        <span id="segundos">00</span>
        <p>SEG</p>
    </div>
</div>

<a href="registro.html" class="btn">RECIBIR NOTIFICACIÓN</a>

</div>

<script src="script.js"></script>
</body>
</html>
